<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Education</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background: linear-gradient(to top, #c2e9fb, #a1c4fd);
            overflow-x: hidden;
        }
        .bird {
            position: absolute;
            width: 50px;
            animation: fly 15s linear infinite;
        }
        @keyframes fly {
            0% { left: -60px; top: 30px; }
            50% { top: 100px; }
            100% { left: 100%; top: 30px; }
        }
        .child {
            position: absolute;
            bottom: 10px;
            animation: walk 20s linear infinite;
        }
        @keyframes walk {
            0% { left: -100px; }
            100% { left: 100%; }
        }
    </style>
</head>

<body class="relative">
    <!-- Flying birds -->
    <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" class="bird" style="animation-delay: 0s;">
    <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" class="bird" style="animation-delay: 5s;">

    <!-- Walking children -->
    <img src="https://media.giphy.com/media/3o7TKvyZ5ps1fZf62w/giphy.gif" class="child" style="animation-delay: 0s; width: 120px;">
    <img src="https://media.giphy.com/media/3o7TKvyZ5ps1fZf62w/giphy.gif" class="child" style="animation-delay: 10s; width: 100px;">

    <!-- Hero Section -->
    <div class="flex items-center justify-center h-screen">
        <div class="text-center bg-white bg-opacity-70 p-10 rounded-2xl shadow-2xl max-w-3xl">
            <h1 class="text-4xl md:text-6xl font-bold text-gray-800 mb-4">Empowering Rural Education</h1>
            <p class="text-lg md:text-xl text-gray-600 mb-6">Explore the lives, dreams, and challenges of children in India's villages. Join us in creating a brighter future.</p>
            <a href="#stats" class="bg-green-600 text-white px-6 py-3 rounded-xl shadow hover:bg-green-700 transition">Explore More</a>
        </div>
    </div>

    <!-- Challenges and Solutions Section -->
    <section id="challenges" class="bg-white bg-opacity-90 py-12 px-6">
        <div class="max-w-5xl mx-auto text-center">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Challenges in Rural Education & Their Solutions</h2>
            <div id="challenges-container" class="grid grid-cols-1 md:grid-cols-3 gap-6 text-left"></div>
        </div>
    </section>

    <!-- Real-time Image API Gallery -->
    <section class="bg-blue-50 py-12 px-6">
        <div class="max-w-5xl mx-auto text-center">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Glimpses of Rural Life</h2>
            <div id="gallery" class="grid grid-cols-2 md:grid-cols-4 gap-4"></div>
        </div>
    </section>

    <script>
        // Simulated problems and solutions data
        const problems = [
            { 
                title: "High Dropout Rates", 
                description: "Many children leave school due to financial constraints and lack of motivation.",
                solution: "Incentives for parents and improved infrastructure.",
                image: "https://images.unsplash.com/photo-1593642532973-d31b6557fa68" // Example image link
            },
            { 
                title: "Lack of Teachers", 
                description: "Remote schools often have very few qualified teachers.",
                solution: "Government recruitment campaigns and online teacher training.",
                image: "https://images.unsplash.com/photo-1563900503-b080697dfbfe" // Example image link
            },
            { 
                title: "Inadequate Infrastructure", 
                description: "Many rural schools lack proper classrooms, toilets, and basic amenities.",
                solution: "Government funding for school infrastructure development.",
                image: "https://images.unsplash.com/photo-1575936123457-65f80bca87fd" // Example image link
            }
        ];

        const challengesContainer = document.getElementById('challenges-container');
        problems.forEach(problem => {
            const div = document.createElement('div');
            div.className = 'bg-white p-4 rounded-lg shadow';
            div.innerHTML = `
                <img src="${problem.image}" class="w-full h-40 object-cover rounded-lg mb-4" alt="${problem.title}">
                <h3 class="text-xl font-bold text-gray-700 mb-2">${problem.title}</h3>
                <p class="text-gray-600">${problem.description}</p>
                <h4 class="text-lg text-gray-800 mt-4 font-semibold">Solution</h4>
                <p class="text-gray-600">${problem.solution}</p>
            `;
            challengesContainer.appendChild(div);
        });

        // Unsplash API for dynamic images (public demo key)
        axios.get('https://api.unsplash.com/search/photos', {
            params: {
                query: 'village India children',
                per_page: 8
            },
            headers: {
                Authorization: 'Client-ID YOUR_UNSPLASH_ACCESS_KEY'
            }
        })
        .then(res => {
            const gallery = document.getElementById('gallery');
            res.data.results.forEach(photo => {
                const img = document.createElement('img');
                img.src = photo.urls.small;
                img.alt = photo.alt_description;
                img.className = 'w-full h-40 object-cover rounded-lg shadow';
                gallery.appendChild(img);
            });
        })
        .catch(err => console.error(err));
    </script>
</body>

</html>