<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Lectures - Village Education</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50 py-10">
  <div class="max-w-5xl mx-auto px-4">
    <h1 class="text-3xl font-bold text-center text-blue-800 mb-10">🎥 Video Lectures - Educational Resources</h1>

    <div class="bg-white rounded-lg shadow p-6 mb-12">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4">Watch Educational Video Lectures</h2>
      <p class="mb-4 text-gray-700">Watch videos on different subjects and classes. Enhance your knowledge with the help of video lectures.</p>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow">
          <iframe class="w-full h-64 rounded-t-lg" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Mathematics for Class 5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="p-4">
            <h3 class="text-lg text-gray-700 font-semibold">Mathematics for Class 5</h3>
            <p class="text-gray-600">Learn the basics of mathematics for Class 5. Watch the video and practice the exercises.</p>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow">
          <iframe class="w-full h-64 rounded-t-lg" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Science for Class 6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="p-4">
            <h3 class="text-lg text-gray-700 font-semibold">Science for Class 6</h3>
            <p class="text-gray-600">Explore the wonders of science with interactive lessons for Class 6 students.</p>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow">
          <iframe class="w-full h-64 rounded-t-lg" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="History for Class 7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="p-4">
            <h3 class="text-lg text-gray-700 font-semibold">History for Class 7</h3>
            <p class="text-gray-600">Discover the ancient history lessons in an easy-to-understand format.</p>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow">
          <iframe class="w-full h-64 rounded-t-lg" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="English for Class 8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="p-4">
            <h3 class="text-lg text-gray-700 font-semibold">English for Class 8</h3>
            <p class="text-gray-600">Learn English in a fun and interactive way, perfect for Class 8 students.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-8 text-center">
      <a href="index.html" class="text-blue-600 hover:underline">← Back to Home</a>
    </div>
  </div>
</body>
</html>